<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuleteira</title>
</head>

<body>
  
    <header>

        <h1> Projeto Chuleteira</h1> 
        
           
    </header>

    <main>

        <h2>
            Diga adeus ao seu chulé e ao consumo desnecessário de dinheiro com o talco, comprando a nossa mais nova invenção, a chuleteira!
        </h2>

        <table>
            <tr>
                <td>
                    <img src="Chuteira-Adidas-X-Speedportal-Game-Data-Pack-1-removebg-preview.png" alt="" width="200px">
                </td>
                <td>
                    Com nossa mais nova tecnologia, conseguimos de forma saúdavel contribuir favoravelmente a natureza, nosso sistema de ADUBO SPRAY age de uma maneira eficaz na grama deixando-a mais saúdavel e sem prejudicar a pele humana.
                </td>
            </tr>
        </table>
            <br>
            <br>
            <p>Desenvolvido por Arthur Miranda e Luis Gustavo &COPY; &reg;| 2023 | DESENVOLVIMENTO WEB</p>
    </main>

 <footer>

    
 </footer>


</body>

</html>